# Abdalmoumen Kahla  #1210988  section: 2   dr.Ayman Hroub
# Hamza Alqam        #1211173  section: 1   dr.Ayman Hroub
# program use keys:
# - this program will ask you to enter the input file path please enter the absolute path then type enter.
# - then the program will ask you to enter if the file contains two variable equations of three.
# - this program deals with two and three variable equations in the file but please put one system of equations in file.
# - if you need to write on file the system will ask you to enter the path of file please provide the absolute path for output file then print enter.
.data
# File and buffer definitions
prompt_in: .asciiz "\nEnter the input file absolute path: "
prompt_out: .asciiz "\nEnter the output file absolute path: "
filename: .space 1200
outputfilename: .space 1024
xo: .asciiz "x = "
yo: .asciiz "y = "
zo: .asciiz "z = " 
negative: .asciiz "-"
stars: .asciiz "\n**********************************************************************"
divl: .asciiz " / "
buffer: .space 1024
int_buffer: .space 30
temp_buffer: .space 30

                          
# Coefficient and constant storage
a: .word 0
b1: .word 0
c: .word 0
d: .word 0
e: .word 0
f: .word 0
g: .word 0
h: .word 0
i: .word 0
j1: .word 0
k: .word 0
l: .word 0

# Determinants for Cramer's Rule
det_main: .word 0     # Main determinant det(A)
det_x: .word 0        # Determinant for x
det_y: .word 0        # Determinant for y
det_z: .word 0        # Determinant for z

# Result storage for x, y, and z
result_x: .float 0.0
result_y: .float 0.0
result_z: .float 0.0

# Prompt and messages
prompt_output: .asciiz "\n- type (S|s) to display results on screen.\n- type (F|f) to write results on file.\n- type (E|e) to exit.\ntype here: "
eq_no: .asciiz "\ntype (2) if the system has two variable equations and (3) if three variable equations: "
invalid_input_msg: .asciiz "\nInvalid input!\n"
file_not_found_msg: .asciiz "\nFile not found.\n"
output_success_msg: .asciiz "\nResults saved to output file.\n"
newline: .asciiz "\n"

.text
.globl main

# Main label
main:
    # print ask user for file message
    li $v0, 4                                 
    la $a0, prompt_in                            
    syscall                                    

    # Read the file path from the user
    li $v0, 8                                 
    la $a0, filename                        
    li $a1, 256                               
    syscall  

    # delete \n from 
    la $t0, filename      
    remove_newline:
        lb $t1, 0($t0)            
        beqz $t1, done_remove     
        beq $t1, 0x0A, replace_null 
        addiu $t0, $t0, 1         
        j remove_newline
    replace_null:
        sb $zero, 0($t0)          
    done_remove:    

    #open and read file
    li $v0, 13                  
    la $a0, filename            
    li $a1, 0                   
    li $a2, 0  
    syscall
    
    la $a0, filename                    
    sb $zero, 0($a0)                     
  
    blt $v0, $zero, file_not_found 

    move $t0, $v0          


    # Read from the file
    li $v0, 14            
    move $a0, $t0         
    la $a1, buffer        
    li $a2, 1024          
    syscall
  
    # Close the file after reading
    move $a0, $t0              
    li $v0, 16                  
    syscall  
        
    #ask for number of equations
    li $v0, 4
    la $a0, eq_no       
    syscall

    # Read user choice from menu options
    li $v0, 12                  
    syscall                     
    
    move $k1, $v0
    # Check user input
    li $t2, '2'
    li $t3, '3'
    beq $v0, $t2, r2
    beq $v0, $t3, r3
    blt $v0, $t2, invalid
    bgt $v0, $t3, invalid

	
    r3:
    la $t1, buffer              
    jal parse_equations    # read coeffecints     

    
    r2:
    la $t1, buffer              
    jal parse_equations_2   # read coeffecints        

    
    calc3:
    # Calculate results using Cramer's Rule
	jal calculate_determinants3  
	j  mainMenu
	
    calc2:
	jal calculate_determinants_2
	j mainMenu
	
    #  Prompt user for output file path
    mainMenu:
    li $v0, 4
    la $a0, prompt_output       
    syscall

    # Read user choice from main menu
    li $v0, 12                  
    syscall                     

    
    # Check user input
    li $t2, 'f'
    li $t3, 'F'
    li $t4, 's'
    li $t5, 'S'
    li $t6, 'E'
    li $t7, 'e'
    beq $v0, $t2, write_to_file  
    beq $v0, $t3, write_to_file
    beq $v0, $t4, print_to_screen 
    beq $v0, $t5, print_to_screen
    beq $v0, $t6, end_program
    beq $v0, $t7, end_program

    invalid:
    li $v0, 4
    la $a0, invalid_input_msg
    syscall
    j mainMenu

# -----------------------------
# Parse Equations 
# -----------------------------
parse_equations_2:
    # Parse the first equation ax + by = c
    jal parse_integer    # Parse integer for a
    sw $t2, a            # Store in a

    jal skip_non_digits  # Skip 'x '
    jal parse_integer    # Parse integer for b
    sw $t2, b1           # Store in b

    jal skip_non_digits  # Skip 'y = '
    jal parse_integer    # Parse integer for c
    sw $t2, c            # Store in c

    # Parse the second equation dx + ey = f
    jal skip_line        # Move to the next line
    jal parse_integer    # Parse integer for d
    sw $t2, d            # Store in d

    jal skip_non_digits  # Skip 'x '
    jal parse_integer    # Parse integer for e
    sw $t2, e            # Store in e

    jal skip_non_digits  # Skip 'y = '
    jal parse_integer    # Parse integer for f
    sw $t2, f            # Store in f

    j	calc2               # Return to caller

    
parse_equations:
    # Parse the first equation ax + by + cz = j
    jal parse_integer    # Parse integer for a
    sw $t2, a            # Store in a

    jal skip_non_digits  # Skip 'x '
    jal parse_integer    # Parse integer for b
    sw $t2, b1            # Store in b

    jal skip_non_digits  # Skip 'y '
    jal parse_integer    # Parse integer for c
    sw $t2, c            # Store in c

    jal skip_non_digits  # Skip 'z = '
    jal parse_integer    # Parse integer for j
    sw $t2, d            # Store in j

    # Parse the second equation dx + ey + fz = k
    jal skip_line        # Move to the next line
    jal parse_integer    # Parse integer for d
    sw $t2, e            # Store in d

    jal skip_non_digits  # Skip 'x '
    jal parse_integer    # Parse integer for e
    sw $t2, f            # Store in e

    jal skip_non_digits  # Skip 'y '
    jal parse_integer    # Parse integer for f
    sw $t2, g            # Store in f

    jal skip_non_digits  # Skip 'z = '
    jal parse_integer    # Parse integer for k
    sw $t2, h            # Store in k

    # Parse the third equation gx + hy + iz = l
    jal skip_line        # Move to the next line
    jal parse_integer    # Parse integer for g
    sw $t2, i            # Store in g

    jal skip_non_digits  # Skip 'x '
    jal parse_integer    # Parse integer for h
    sw $t2, j1           # Store in h

    jal skip_non_digits  # Skip 'y '
    jal parse_integer    # Parse integer for i
    sw $t2, k            # Store in i

    jal skip_non_digits  # Skip 'z = '
    jal parse_integer    # Parse integer for l
    sw $t2, l            # Store in l

    j calc3              # Return to caller

# -----------------------------
# Helper Function: Parse Integer
# -----------------------------
parse_integer:
    li $t2, 0                  # Clear $t2 to hold the integer value
    li $t8, 1                  # $t8 is the sign multiplier (1 for positive, -1 for negative)

parse_integer_start:
    lb $t3, 0($t1)             # Load the current byte
    beq $t3, '+', set_positive # Handle '+'
    beq $t3, '-', set_negative # Handle '-'
    blt $t3, '0', skip_spaces  # Skip non-digits
    bgt $t3, '9', skip_spaces  # Skip non-digits
    j parse_integer_loop       # Proceed to parsing digits

skip_spaces:
    beq $t3, ' ', skip_space    # If a space is found, skip it
    j finish_parse_integer      # Otherwise, finish parsing

skip_space:
    addi $t1, $t1, 1           # Move past the space
    j parse_integer_start
    

parse_integer_loop:
    lb $t3, 0($t1)             # Load the current byte
    blt $t3, '0', finish_parse_integer   # Stop if not a digit
    bgt $t3, '9', finish_parse_integer   # Stop if not a digit

    # Convert ASCII digit to integer
    sub $t3, $t3, '0'         # Convert ASCII to integer
    mul $t2, $t2, 10          # Shift left by one decimal place
    add $t2, $t2, $t3         # Add the digit to $t2 (accumulate)

    # Move to the next character
    addi $t1, $t1, 1
    j parse_integer_loop       # Continue parsing

set_positive:
    li $t8, 1                  # Set sign to positive
    addi $t1, $t1, 1           # Move to next character
    j parse_integer_start

set_negative:
    li $t8, -1                 # Set sign to negative
    addi $t1, $t1, 1           # Move to next character
    j parse_integer_start

finish_parse_integer:
    beqz $t2, noDigit
    mul $t2, $t2, $t8          # Apply the sign
    jr $ra                     # Return with parsed integer in $t2
noDigit:
    li $t2, 1
    b finish_parse_integer
# -----------------------------
# Helper Function: Skip Non-Digits
# -----------------------------
skip_non_digits:
skip_non_digits_loop:
    lb $t3, 0($t1)       # Load current byte
    beq $t3, ' ', continue_skip  # If not a digit, skip
    beq $t3, 'x', continue_skip  # If not a digit, skip
    beq $t3, 'y', continue_skip  # If not a digit, skip
    beq $t3, 'z', continue_skip  # If not a digit, skip
    beq $t3, '=', continue_skip  # If not a digit, skip
    jr $ra               # Return if a digit

continue_skip:
    addi $t1, $t1, 1     # Move to the next character
    j skip_non_digits_loop

# -----------------------------
# Helper Function: Skip Line
# -----------------------------
skip_line:
skip_line_loop:
    lb $t3, 0($t1)       # Load current byte
    beq $t3, '\n', finish_skip_line # Break on newline
    addi $t1, $t1, 1     # Move to the next character
    j skip_line_loop

finish_skip_line:
    addi $t1, $t1, 1     # Move past newline
    jr $ra               # Return

# -----------------------------
# Calculation for Cramer's Rule
# -----------------------------
calculate_determinants3:
# the three variables equations:
# ax +by +cz = d
# ex +fy +gz = h
# ix +jy +kz = l

#the matrix A:
# a b c
# e f g
# i j k
#det(A) = a(fk - gj) - b(ek - gi) + c(ej - fi)
#the matrix A1:
# d b c
# h f g
# l j k
#det(A1) = d(fk - gj) - b(hk - gl) + c(hj - fl)
#the matrix A2:
# a d c
# e h g
# i l k
#det(A2) = a(hk - gl) - d(ek - gi) + c(el - hi)
#the matrix A3:
# a b d
# e f h
# i j l
#det(A3) = a(fl - hj) - b(el - hi) + d(ej - fi)
    # Load coefficients into registers for easier reference
    lw $t0, a            # a
    lw $t1, b1           # b
    lw $t2, c            # c
    lw $t3, d           # d
    lw $t4, e            # e
    lw $t5, f            # f
    lw $t6, g            # g
    lw $t7, h            # h
    lw $t8, i            # i
    lw $s0, j1           # j (constant for first equation)
    lw $s1, k            # k (constant for second equation)
    lw $s2, l            # l (constant for third equation)

    # Convert integer values to floating-point
    mtc1 $t0, $f0         # Move a to $f0 (floating-point register)
    cvt.s.w $f0, $f0      # Convert integer to float in $f0

    mtc1 $t1, $f1         # Move b to $f1 (floating-point register)
    cvt.s.w $f1, $f1      # Convert integer to float in $f1

    mtc1 $t2, $f2         # Move c to $f2 (floating-point register)
    cvt.s.w $f2, $f2      # Convert integer to float in $f2

    mtc1 $t3, $f3         # Move d to $f3 (floating-point register)
    cvt.s.w $f3, $f3      # Convert integer to float in $f3

    mtc1 $t4, $f4         # Move e to $f4 (floating-point register)
    cvt.s.w $f4, $f4      # Convert integer to float in $f4

    mtc1 $t5, $f5         # Move f to $f5 (floating-point register)
    cvt.s.w $f5, $f5      # Convert integer to float in $f5

    mtc1 $t6, $f6         # Move g to $f6 (floating-point register)
    cvt.s.w $f6, $f6      # Convert integer to float in $f6

    mtc1 $t7, $f7         # Move h to $f7 (floating-point register)
    cvt.s.w $f7, $f7      # Convert integer to float in $f7

    mtc1 $t8, $f8         # Move i to $f8 (floating-point register)
    cvt.s.w $f8, $f8      # Convert integer to float in $f8

    mtc1 $s0, $f9         # Move j to $f9 (floating-point register)
    cvt.s.w $f9, $f9      # Convert integer to float in $f9

    mtc1 $s1, $f10        # Move k to $f10 (floating-point register)
    cvt.s.w $f10, $f10    # Convert integer to float in $f10

    mtc1 $s2, $f11        # Move l to $f11 (floating-point register)
    cvt.s.w $f11, $f11    # Convert integer to float in $f11


# ---------------------------
# Calculate det(A) using floating-point operations
# ---------------------------
    #det(A) = a(fk - gj) - b(ek - gi) + c(ej - fi)
    mul.s $f12, $f5, $f10     # f * k
    mul.s $f13, $f6, $f9     # g * j
    sub.s $f14, $f12, $f13   # fk - gj
    mul.s $f15, $f0, $f14    # a * (fk - gj)

   
    mul.s $f12, $f4, $f10     # e * k
    mul.s $f13, $f6, $f8     # g * i
    sub.s $f14, $f12, $f13   # ek - gi
    mul.s $f16, $f1, $f14    # b * (ek - gi)


    mul.s $f12, $f4, $f9     # e * j
    mul.s $f13, $f5, $f8     # f * i
    sub.s $f14, $f12, $f13   # ej - fi
    mul.s $f17, $f2, $f14    # c * (dj - fi)


    sub.s $f18, $f15, $f16   
    add.s $f18, $f18, $f17   # det(A) = a(fk - gj) - b(ek - gi) + c(ej - fi)
    swc1 $f18, det_main      # Store det_main


# ---------------------------
# Check if det_main is 0.0 (no unique solution)
# ---------------------------
    li $t0, 0x00000000      # Load integer 0 into $t0
    mtc1 $t0, $f19          # Move integer 0 into floating-point register $f19
    c.eq.s $f18, $f19       # Compare det_main with 0.0
    bc1t no_solution        # If det_main == 0.0, jump to no_solution label

# ---------------------------
# Calculate det(A_x) using floating-point operations
# ---------------------------
#det(A1) = d(fk - gj) - b(hk - gl) + c(hj - fl)
    mul.s $f12, $f5, $f10     # f * k
    mul.s $f13, $f6, $f9     # g * j
    sub.s $f14, $f12, $f13   # fk - gj
    mul.s $f15, $f3, $f14    # d * (fk - gj)


    mul.s $f12, $f7, $f10    # h * k
    mul.s $f13, $f6, $f11    # g * l
    sub.s $f14, $f12, $f13   # hk - gl
    mul.s $f16, $f1, $f14    # b * (hk - gl)

 
    mul.s $f12, $f7, $f9    # h * j
    mul.s $f13, $f5, $f11    # f * l
    sub.s $f14, $f12, $f13   # hj - fl
    mul.s $f17, $f2, $f14    # c * (hj - fl)

    
    sub.s $f18, $f15, $f16   
    add.s $f18, $f18, $f17   
    swc1 $f18, det_x         

# ---------------------------
# Calculate det(A_y) using floating-point operations
# ---------------------------
#det(A2) = a(hk - gl) - d(ek - gi) + c(el - hi)
    mul.s $f12, $f7, $f10    # h * k
    mul.s $f13, $f6, $f11    # g * l
    sub.s $f14, $f12, $f13   # hk - gl
    mul.s $f15, $f0, $f14    # a * (hk - gl)


    mul.s $f12, $f4, $f10     # e * k
    mul.s $f13, $f6, $f8     # g * i
    sub.s $f14, $f12, $f13   # ek - gi
    mul.s $f16, $f3, $f14    # d * (ek - gi)

    mul.s $f12, $f4, $f11     # e * l
    mul.s $f13, $f7, $f8    # h * i
    sub.s $f14, $f12, $f13   # el - hi
    mul.s $f17, $f2, $f14    # c * (el - hi)

 
    sub.s $f18, $f15, $f16   
    add.s $f18, $f18, $f17   
    swc1 $f18, det_y         

# ---------------------------
# Calculate det(A_z) using floating-point operations
# ---------------------------
#det(A3) = a(fl - hj) - b(el - hi) + d(ej - fi)
    mul.s $f12, $f5, $f11    # f * l
    mul.s $f13, $f7, $f9    # h * j
    sub.s $f14, $f12, $f13   # fl - hj
    mul.s $f15, $f0, $f14    # a * (fl - hj)

    
    mul.s $f12, $f4, $f11    # e * l
    mul.s $f13, $f7, $f8     # h * i
    sub.s $f14, $f12, $f13   # el - hi
    mul.s $f16, $f1, $f14    # b * (el - hi)

   
    mul.s $f12, $f4, $f9     # e * j
    mul.s $f13, $f5, $f8     # f * i
    sub.s $f14, $f12, $f13   # ej - fi
    mul.s $f17, $f3, $f14    # d * (ej - fi)

   
    sub.s $f18, $f15, $f16   
    add.s $f18, $f18, $f17   
    swc1 $f18, det_z         

# ---------------------------
# Perform the final calculations: x = det_x / det_main, y = det_y / det_main, z = det_z / det_main
# ---------------------------

    # Load det_main into $f4
    lw $t9, det_main
    mtc1 $t9, $f4

    # x = det_x / det_main
    lw $s6, det_x
    mtc1 $s6, $f2
    div.s $f6, $f2, $f4
    swc1 $f6, result_x

    # y = det_y / det_main
    lw $s7, det_y
    mtc1 $s7, $f2
    div.s $f6, $f2, $f4
    swc1 $f6, result_y

    # z = det_z / det_main
    lw $k0, det_z
    mtc1 $k0, $f2
    div.s $f6, $f2, $f4
    swc1 $f6, result_z

    jr $ra  # Return to caller

# -----------------------------
# Calculate Determinants (2-Variables)
# -----------------------------

#the two variables equations:
# ax +by = c 
# dx +ey = f

#matrix A:
# a b
# d e
#det(A) = ae - bd

#matrix A1:
# c b
# f e
#det(A1) = ce - bf

#matrix A2:
# a c
# d f
#det(A2) = af - cd

calculate_determinants_2:
    # Load coefficients as integers into $t registers
    lw $t0, a            # Load a
    lw $t1, b1           # Load b
    lw $t2, c            # Load c
    lw $t3, d            # Load d
    lw $t4, e            # Load e
    lw $t5, f            # Load f

    # Convert integers to floating-point
    mtc1 $t0, $f0         # Move a to $f0
    cvt.s.w $f0, $f0      # Convert $f0 to float

    mtc1 $t1, $f1         # Move b to $f1
    cvt.s.w $f1, $f1      # Convert $f1 to float

    mtc1 $t2, $f2         # Move c to $f2
    cvt.s.w $f2, $f2      # Convert $f2 to float

    mtc1 $t3, $f3         # Move d to $f3
    cvt.s.w $f3, $f3      # Convert $f3 to float

    mtc1 $t4, $f4         # Move e to $f4
    cvt.s.w $f4, $f4      # Convert $f4 to float

    mtc1 $t5, $f5         # Move f to $f5
    cvt.s.w $f5, $f5      # Convert $f5 to float

    # Calculate det(A) = a*e - b*d
    mul.s $f6, $f0, $f4    # $f6 = a * e
    mul.s $f7, $f1, $f3    # $f7 = b * d
    sub.s $f8, $f6, $f7    # $f8 = a*e - b*d
    swc1 $f8, det_main     # Store det(A)


    # Calculate det(A_x) = c*e - b*f
    mul.s $f6, $f2, $f4    # $f6 = c * e
    mul.s $f7, $f1, $f5    # $f7 = b * f
    sub.s $f8, $f6, $f7    # $f8 = c*e - b*f
    swc1 $f8, det_x        # Store det(A_x)

    # Calculate det(A_y) = a*f - c*d
    mul.s $f6, $f0, $f5    # $f6 = a * f
    mul.s $f7, $f2, $f3    # $f7 = c * d
    sub.s $f8, $f6, $f7    # $f8 = a*f - c*d
    swc1 $f8, det_y        # Store det(A_y


# -----------------------------
# Solve for x and y
# -----------------------------
solve_2_variables: 
    lw $t0, det_main     # Load det(A)
    mtc1 $t0, $f4
    lw $t1, det_x        # Load det(A_x)
    mtc1 $t1, $f2
    lw $t2, det_y        # Load det(A_y)
    mtc1 $t2, $f3
    div.s $f6, $f2, $f4
    swc1 $f6, result_x

    div.s $f7, $f3, $f4
    swc1 $f7, result_y 

    jr $ra               # Return to caller
    


# -----------------------------
# File Not Found Handler
# -----------------------------
file_not_found:

    li $v0, 4
    la $a0, file_not_found_msg
    syscall
    j end_program

# -----------------------------
# Writing Results to Output File
# -----------------------------

write_to_file:
    # Prompt user for output file name
    li $v0, 4                    
    la $a0, prompt_out               
    syscall                     

    # Read file name from user
    li $v0, 8                    
    la $a0, outputfilename       
    li $a1, 256                  
    syscall                      

    # Remove newline character from file name
    la $t0, outputfilename       
remove_newlinef:
    lb $t1, 0($t0)               
    beqz $t1, done_removef       
    beq $t1, 0x0A, replace_nullf 
    addiu $t0, $t0, 1            
    j remove_newlinef
replace_nullf:
    sb $zero, 0($t0)             
done_removef:

    # Open the file in write-only mode
    la $a0, outputfilename      
    li $a1, 1                   
    li $a2, 0                    
    li $v0, 13                   
    syscall
    bltz $v0, file_not_found     
    move $a3, $v0                
    
    sw $a3, 12($sp)
    
    # calculate the length of string that will written on file
    jal calculate_buffer_length
    move $t9, $v0      
    # save registers to stack
    sw $t0, 16($sp)
    sw $t1, 20($sp)
    sw $t2, 24($sp)
    
    # write buffer conents on file
    la $t0, buffer        
    move $t1, $t9         
    li $t2, 0             
    

    
    jal clear_loop
    
    lw $t0, 16($sp)
    lw $t1, 20($sp)
    lw $t2, 24($sp)

    la $a1, buffer               
    # Write results to buffer 
    j write_result_to_buffer   
	
    finish_write: 
    # Calculate buffer length
    jal calculate_buffer_length
    move $t9, $v0      # Save buffer length
    
    
   
    lw $t0, 12($sp)
    li $v0, 15                   
    move $a0, $a3                
    la $a1, buffer              
    move $a2, $t9                
    syscall


    # print Success message
    li $v0, 4
    la $a0, output_success_msg
    syscall
    j mainMenu

# ------------------------------------
# Subroutine: Write Results to Buffer
# ------------------------------------
write_result_to_buffer:

    # Write x result
    la $a2, xo                   # "x = "
    jal write_string_to_buffer
    lwc1 $f12, det_x          # Load x result into $f12
    trunc.w.s $f0, $f12          # Convert float to integer
    mfc1 $t0, $f0                # Move integer result to $t0
    move $a0, $t0                # Pass integer to conversion
    bgez $t0, cont
    la $a2, negative
    jal write_string_to_buffer    
cont:   
    jal int_to_string            # Convert integer to string
    move $a2, $v0                # Result string
    jal write_string_to_buffer
    la $a2, divl                   # "/"
    jal write_string_to_buffer    
    lwc1 $f12, det_main         # Load x result into $f12
    trunc.w.s $f0, $f12          # Convert float to integer
    mfc1 $t0, $f0                # Move integer result to $t0
    move $a0, $t0                # Pass integer to conversion
    bgez $t0, cont1
    la $a2, negative
    jal write_string_to_buffer    
cont1:
    jal int_to_string            # Convert integer to string
    move $a2, $v0                # Result string
    jal write_string_to_buffer
    jal append_newline
    
    # Write y result
    la $a2, yo                   # "x = "
    jal write_string_to_buffer
    lwc1 $f12, det_y          # Load x result into $f12
    trunc.w.s $f0, $f12          # Convert float to integer
    mfc1 $t0, $f0                # Move integer result to $t0
    move $a0, $t0                # Pass integer to conversion
    bgez $t0, cont2
    la $a2, negative
    jal write_string_to_buffer    
cont2:
    jal int_to_string            # Convert integer to string
    move $a2, $v0                # Result string
    jal write_string_to_buffer
    la $a2, divl                   # "/"
    jal write_string_to_buffer    
    lwc1 $f12, det_main         # Load x result into $f12
    trunc.w.s $f0, $f12          # Convert float to integer
    mfc1 $t0, $f0                # Move integer result to $t0
    move $a0, $t0                # Pass integer to conversion
    bgez $t0, cont3
    la $a2, negative
    jal write_string_to_buffer    
cont3:
    jal int_to_string            # Convert integer to string
    move $a2, $v0                # Result string
    jal write_string_to_buffer
    jal append_newline
    beq $k1, '2', fw
    
    # Write z result
    la $a2, zo                   # "x = "
    jal write_string_to_buffer
    lwc1 $f12, det_z          # Load x result into $f12
    trunc.w.s $f0, $f12          # Convert float to integer
    mfc1 $t0, $f0                # Move integer result to $t0
    move $a0, $t0                # Pass integer to conversion
    bgez $t0, cont4
    la $a2, negative
    jal write_string_to_buffer    
cont4:
    jal int_to_string            # Convert integer to string
    move $a2, $v0                # Result string
    jal write_string_to_buffer
    la $a2, divl                   # "/"
    jal write_string_to_buffer    
    lwc1 $f12, det_main         # Load x result into $f12
    trunc.w.s $f0, $f12          # Convert float to integer
    mfc1 $t0, $f0                # Move integer result to $t0
    move $a0, $t0                # Pass integer to conversion
    bgez $t0, cont5
    la $a2, negative
    jal write_string_to_buffer    
cont5:
    jal int_to_string            # Convert integer to string
    move $a2, $v0                # Result string
    jal write_string_to_buffer
    jal append_newline
    fw:
    sb $zero, 0($t3)            # Null-terminate buffer
     
    j finish_write

# -----------------------------
# Subroutine to calculate buffer length
# -----------------------------
calculate_buffer_length:
    la $t0, buffer          # Load the address of the buffer
    li $t2, 0               # Initialize length counter
buffer_length_loop:
    lb $t1, 0($t0)          # Load a character from the buffer
    beqz $t1, length_done   # If null terminator, end calculation
    addiu $t2, $t2, 1     # Increment length counter
    addiu $t0, $t0, 1       # Move to next character
    j buffer_length_loop
length_done:
    move $v0, $t2           # Return the buffer length in $v0
    jr $ra

# -----------------------------
# Function to write string to buffer
# -----------------------------
write_string_to_buffer:
    la $t3, buffer              # Load base buffer address
find_buffer_end:
    lb $t4, 0($t3)              # Check current buffer position
    beqz $t4, append_string     # Null terminator found
    addiu $t3, $t3, 1           # Move to next character
    j find_buffer_end

append_string:
    lb $t5, 0($a2)              # Load character from string
    beqz $t5, done_append       # Null terminator reached
    sb $t5, 0($t3)              # Append character to buffer
    addiu $t3, $t3, 1           # Move buffer pointer
    addiu $a2, $a2, 1           # Move string pointer
    j append_string

done_append:
    jr $ra

# -----------------------------
# Subroutine to append newline character to buffer
# -----------------------------
append_newline:
    la $t3, buffer           # Load base buffer address
find_buffer_end_newline:
    lb $t4, 0($t3)           # Check current buffer position
    beqz $t4, add_newline    # Null terminator found, append newline here
    addiu $t3, $t3, 1        # Move to next character
    j find_buffer_end_newline

add_newline:
    li $t5, 0x0A             # Newline ASCII code
    sb $t5, 0($t3)           # Append newline character
    addiu $t3, $t3, 1        # Move buffer pointer
    sb $zero, 0($t3)         # Null-terminate buffer
    jr $ra
#-----------------------------------
# convert int to string
#----------------------------------- 
int_to_string:
    # Save registers on the stack
    addi $sp, $sp, -16
    sw $ra, 0($sp)
    sw $t0, 4($sp)
    sw $t1, 8($sp)
    sw $t2, 12($sp)

    move $t0, $a0               # Integer to convert
    la $t1, temp_buffer         # Temporary buffer
    move $a1, $t1               # Output buffer pointer
    li $t2, 0                   # Counter
    
    bgez $t0, int_to_string_loop
   
    #handle negative numbers
handle_negative:
    li $t4, '-'                 
    sb $t4, 0($t1)              
    addiu $t1, $t1, 1           
    negu $t0, $t0               


 #converte integer to string loop
int_to_string_loop:
    divu $t0, $t0, 10           
    mfhi $t3                    
    mflo $t0                    
    addiu $t3, $t3, 48          
    sb $t3, 0($t1)              
    addiu $t1, $t1, 1           
    addiu $t2, $t2, 1           
    bnez $t0, int_to_string_loop

    # Null-terminate
    sb $zero, 0($t1)

    sub $t1, $t1, 1
    move $t5, $a1             

reverse_string_loop:
    lb $t3, 0($t1)
    sb $t3, 0($t5)
    addiu $t5, $t5, 1
    addiu $t1, $t1, -1
    addiu $t2, $t2, -1
    bgtz $t2, reverse_string_loop
    
    sb $zero, 0($t5)           
    move $v0, $a1               
    j end_int_to_string



end_int_to_string:
    # Restore registers from the stack
    lw $ra, 0($sp)
    lw $t0, 4($sp)
    lw $t1, 8($sp)
    lw $t2, 12($sp)
    addi $sp, $sp, 16
    jr $ra
 
#--------------------------
# clearing buffers loop
#--------------------------
clear_loop:
    beq $t1, $zero, done  
    sb $t2, 0($t0)        
    addi $t0, $t0, 1     
    addi $t1, $t1, -1    
    j clear_loop          

done: 
    li $v0, 10            
    jr $ra
 

# -----------------------------
# Printing Results to Screen
# -----------------------------

print_to_screen:
    # print the stars
    li $v0, 4
    la $a0, stars
    syscall
    
    #print the new line
    li $v0, 4
    la $a0, newline
    syscall
    
    # print 'x =' 
    li $v0, 4 
    la $a0, xo
    syscall
    
    # print x result
    li $v0, 2
    lwc1 $f12, result_x
    syscall
    
    # print new line
    li $v0, 4
    la $a0, newline
    syscall
    
    # print 'y = '
    li $v0, 4 
    la $a0, yo
    syscall
    
    # print y result
    li $v0, 2
    lwc1 $f12, result_y
    syscall
    
     # check if the input is two equations
    beq $k1, '2', ending_print_screen
    li $v0, 4
    la $a0, newline
    syscall
    
    # print ' z = '
    li $v0, 4 
    la $a0, zo
    syscall
    
    #print x result
    li $v0, 2
    lwc1 $f12, result_z
    syscall
    
    ending_print_screen:
    # print the stars
    li $v0, 4
    la $a0, stars
    syscall
    j mainMenu

# -----------------------------
# No Solution Handler
# -----------------------------
no_solution:
    # Display "No solution or infinite solutions"
    li $v0, 4
    la $a0, invalid_input_msg 
    syscall
    
    j end_program 
    

# -----------------------------
# End Program
# -----------------------------

end_program:
    li $v0, 10 
    syscall
